<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EUm-bI-Rph">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-m0-eQS">
                                <rect key="frame" x="130.66666666666666" y="202.33333333333334" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyG-lg-9nY">
                                <rect key="frame" x="129.33333333333334" y="253.33333333333334" width="116.66666666666666" height="83.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSX-Kk-7LA">
                                <rect key="frame" x="65.000000000000014" y="345" width="245.33333333333337" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-zt-M7U">
                                <rect key="frame" x="109.66666666666669" y="57.999999999999993" width="156" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="2gI-3M-Amq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kJk-KW-kIE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asG-43-Fym">
                                <rect key="frame" x="40" y="151.33333333333334" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aIj-m0-eQS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0u8-qN-asm"/>
                            <constraint firstItem="uWj-zt-M7U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4R8-Fl-MZj"/>
                            <constraint firstItem="asG-43-Fym" firstAttribute="top" secondItem="uWj-zt-M7U" secondAttribute="bottom" constant="8" id="67x-9j-qtI"/>
                            <constraint firstItem="asG-43-Fym" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7I1-0g-aPx"/>
                            <constraint firstItem="eSX-Kk-7LA" firstAttribute="centerX" secondItem="asG-43-Fym" secondAttribute="centerX" id="C6X-s8-QGk"/>
                            <constraint firstItem="eSX-Kk-7LA" firstAttribute="top" secondItem="MyG-lg-9nY" secondAttribute="bottom" constant="8" id="CqY-gt-NFg"/>
                            <constraint firstItem="MyG-lg-9nY" firstAttribute="top" secondItem="aIj-m0-eQS" secondAttribute="bottom" constant="8" id="Omf-Cv-DJ9"/>
                            <constraint firstItem="MyG-lg-9nY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qeg-cQ-Gfw"/>
                            <constraint firstItem="MyG-lg-9nY" firstAttribute="centerX" secondItem="asG-43-Fym" secondAttribute="centerX" id="SI7-ME-Hbp"/>
                            <constraint firstItem="uWj-zt-M7U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vt4-yS-Jkw"/>
                            <constraint firstItem="uWj-zt-M7U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cCT-r2-GMt"/>
                            <constraint firstItem="uWj-zt-M7U" firstAttribute="centerX" secondItem="asG-43-Fym" secondAttribute="centerX" id="spK-iB-UOS"/>
                            <constraint firstItem="aIj-m0-eQS" firstAttribute="centerX" secondItem="asG-43-Fym" secondAttribute="centerX" id="vl9-1Q-70j"/>
                            <constraint firstItem="aIj-m0-eQS" firstAttribute="top" secondItem="asG-43-Fym" secondAttribute="bottom" constant="8" id="yMO-oO-0zW"/>
                            <constraint firstItem="eSX-Kk-7LA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zWS-Yr-hQj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MGm-EA-5j7" appends="YES" id="kC6-Mb-kz1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="9pm-LS-2HH"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="MyG-lg-9nY" id="qii-cH-Wja"/>
                        <outlet property="textField" destination="uWj-zt-M7U" id="17T-lY-4so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MGm-EA-5j7">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="YfL-HD-KDF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1262" y="543"/>
        </scene>
        <!--Map-->
        <scene sceneID="e2c-Lo-Dap">
            <objects>
                <viewController id="BNh-qi-RFE" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="qsC-WL-DeW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e1-S2-6TN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AaL-Iw-mr3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EUm-bI-Rph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nT0-Rk-wkZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Dyt-0b-AI4"/>
                        <segue destination="BNh-qi-RFE" kind="relationship" relationship="viewControllers" id="4qD-9F-i7m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW8-bO-XcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="192"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
    </resources>
</document>
